In [3]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [16]:
import pandas as pd
import numpy as np

In [12]:
#1CREATING DUMMY DATAFRAMES ORDERS
orders_df = pd.DataFrame({'order_id':['order1', 'order2', 'order3', 'order4', 'order5', 'order6', 'order7', 'order8', 'order9', 'order10'], 
                         'customer_id':('c1','c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10'), 
                         'product_id':('pd1', 'pd2', 'pd3', 'pd4', 'pd5', 'pd6', 'pd7', 'pd8','pd9', 'pd10'),
                         'quantity':(10,15,20,25,30,35,40,22,23,21,)})
#check
orders_df

  order_id customer_id product_id  quantity
0   order1          c1        pd1        10
1   order2          c2        pd2        15
2   order3          c3        pd3        20
3   order4          c4        pd4        25
4   order5          c5        pd5        30
5   order6          c6        pd6        35
6   order7          c7        pd7        40
7   order8          c8        pd8        22
8   order9          c9        pd9        23
9  order10         c10       pd10        21

In [9]:
#CREATING DATAFRAME PRODUCTS
products_df = pd.DataFrame({'product_id':('pd1','pd2','pd3','pd4','pd5','pd6','pd7','pd8',
                          'pd9','pd10','pd11','pd12','pd13','pd14','pd15'),
                          'product_description':('lace','ankara','chiffon','voil','dutches',
                          'lycra','jean','crepe','silk','swade','george','cotton','adire','kampala','velvet'), 
                            'product_price$':(25,35,36,45,46,39,55,40,43,22,57,38,22,34,44)})
#check
products_df

   product_id product_description  product_price$
0         pd1                lace              25
1         pd2              ankara              35
2         pd3             chiffon              36
3         pd4                voil              45
4         pd5             dutches              46
5         pd6               lycra              39
6         pd7                jean              55
7         pd8               crepe              40
8         pd9                silk              43
9        pd10               swade              22
10       pd11              george              57
11       pd12              cotton              38
12       pd13               adire              22
13       pd14             kampala              34
14       pd15              velvet              44

In [8]:
#CREATING DUMMY DATAFRAME CUSTOMERS
customers_df= pd.DataFrame({'customer_id':('c1','c2','c3','c4','c5','c6','c7','c8','c9','c10','c11',
                                          'c12','c13','c14','c15','c16','c17','c18','c19','c20'), 
                            'customer_name':('Isaiah','Moses','Mary','Naomi','Anjela','Bimpe','Salaha','Moju','Bin','Lisa','Ben',
                                             'Hilda','Sim','Jenom','Bobby','Billy','Lizzy','Anna','Cindy','Peace'), 
                            'customer_address':('2cole_street','21allen_avenue','14sule_road','17constitution_road',
                                                '5mogidishu','16mary_road','8iru_road','22eko_street','3jabi_way','22nnpc_road','4eden_road','5kano_road',
                                                '6edo_strret','10imo_road','10lagos_street','2alaba_road','5kabba_avenue','14maji_avenue','4celebration_avenue',
                                                '5faith_avenue'),
                            'customer_phone_number':('09066672345','08145762345','09034678735','08123465322','07098345621','09178233344',
                                                     '08099987564','07123211122','09011100033','09177783322','08122235449','09177726346',
                                                     '08000223344','08167862347','08035466622','09188822333','07094321233','09144432126',
                                                     '08094355567','09023456788')})
#check
customers_df

   customer_id customer_name     customer_address customer_phone_number
0           c1        Isaiah         2cole_street           09066672345
1           c2         Moses       21allen_avenue           08145762345
2           c3          Mary          14sule_road           09034678735
3           c4         Naomi  17constitution_road           08123465322
4           c5        Anjela           5mogidishu           07098345621
5           c6         Bimpe          16mary_road           09178233344
6           c7        Salaha            8iru_road           08099987564
7           c8          Moju         22eko_street           07123211122
8           c9           Bin            3jabi_way           09011100033
9          c10          Lisa          22nnpc_road           09177783322
10         c11           Ben           4eden_road           08122235449
11         c12         Hilda           5kano_road           09177726346
12         c13           Sim          6edo_strret           08000223344
13         c14         Jenom           10imo_road           08167862347
14         c15         Bobby       10lagos_street           08035466622
15         c16         Billy          2alaba_road           09188822333
16         c17         Lizzy        5kabba_avenue           07094321233
17         c18          Anna        14maji_avenue           09144432126
18         c19         Cindy  4celebration_avenue           08094355567
19         c20         Peace        5faith_avenue           09023456788

In [17]:
# inner merging orders_id and products_id
inner_merging = pd.merge(orders_df, products_df, on='product_id', how='inner')
inner_merging.set_index('order_id')

         customer_id product_id  quantity product_description  product_price$
order_id
order1            c1        pd1        10                lace              25
order2            c2        pd2        15              ankara              35
order3            c3        pd3        20             chiffon              36
order4            c4        pd4        25                voil              45
order5            c5        pd5        30             dutches              46
order6            c6        pd6        35               lycra              39
order7            c7        pd7        40                jean              55
order8            c8        pd8        22               crepe              40
order9            c9        pd9        23                silk              43
order10          c10       pd10        21               swade              22

#OBSERVATION
inner merging order-df and products_df created a table/dataframe that contains the features of both dataframes. where there exist same feature, the output table produces one uniform column.

In [18]:
#inner merging customers_df with the result of previous merge
inner_merging2 = inner_merging.merge(customers_df)
inner_merging2.set_index('order_id')

,customer_id,product_id,quantity,product_description,product_price$,customer_name,customer_address,customer_phone_number
order_id,,,,,,,,
order1,c1,pd1,10,lace,25,Isaiah,2cole_street,09066672345
order2,c2,pd2,15,ankara,35,Moses,21allen_avenue,08145762345
order3,c3,pd3,20,chiffon,36,Mary,14sule_road,09034678735
order4,c4,pd4,25,voil,45,Naomi,17constitution_road,08123465322
order5,c5,pd5,30,dutches,46,Anjela,5mogidishu,07098345621
order6,c6,pd6,35,lycra,39,Bimpe,16mary_road,09178233344
order7,c7,pd7,40,jean,55,Salaha,8iru_road,08099987564
order8,c8,pd8,22,crepe,40,Moju,22eko_street,07123211122
order9,c9,pd9,23,silk,43,Bin,3jabi_way,09011100033
order10,c10,pd10,21,swade,22,Lisa,22nnpc_road,09177783322

OBSERVATION
merging the output of the previous merge with the customers_df, a new dataframe/table was created,resulting in a combination of all features of the 3 datasets hitherto created that is; order_df,product_df,and customers_df.

In [19]:
#inner merge between customers_df and orders_df
inner_merging3 = pd.merge(customers_df, orders_df, left_on = 'customer_id', right_on= 'customer_id')
inner_merging3

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,c1,Isaiah,2cole_street,09066672345,order1,pd1,10
1,c2,Moses,21allen_avenue,08145762345,order2,pd2,15
2,c3,Mary,14sule_road,09034678735,order3,pd3,20
3,c4,Naomi,17constitution_road,08123465322,order4,pd4,25
4,c5,Anjela,5mogidishu,07098345621,order5,pd5,30
5,c6,Bimpe,16mary_road,09178233344,order6,pd6,35
6,c7,Salaha,8iru_road,08099987564,order7,pd7,40
7,c8,Moju,22eko_street,07123211122,order8,pd8,22
8,c9,Bin,3jabi_way,09011100033,order9,pd9,23
9,c10,Lisa,22nnpc_road,09177783322,order10,pd10,21

OBSERVATION
The operation carried out above resulted in the creation of a new dataframe constituting of the colunms of first the customer_df table followed by those of the order_df table. the output table however contains only 10rows in relation to the order table

In [22]:
#OUTER MERGE BETWEEN CUSTOMERS_DF AND PRODUCTS_DF
products_df['customer_id']=['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10','c11','c12','c13','c14','c15']
products_df
outer_merging = customers_df.merge(products_df, how = 'outer')
outer_merging

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price$
0,c1,Isaiah,2cole_street,09066672345,pd1,lace,25.0
1,c2,Moses,21allen_avenue,08145762345,pd2,ankara,35.0
2,c3,Mary,14sule_road,09034678735,pd3,chiffon,36.0
3,c4,Naomi,17constitution_road,08123465322,pd4,voil,45.0
4,c5,Anjela,5mogidishu,07098345621,pd5,dutches,46.0
5,c6,Bimpe,16mary_road,09178233344,pd6,lycra,39.0
6,c7,Salaha,8iru_road,08099987564,pd7,jean,55.0
7,c8,Moju,22eko_street,07123211122,pd8,crepe,40.0
8,c9,Bin,3jabi_way,09011100033,pd9,silk,43.0
9,c10,Lisa,22nnpc_road,09177783322,pd10,swade,22.0
10,c11,Ben,4eden_road,08122235449,pd11,george,57.0
11,c12,Hilda,5kano_road,09177726346,pd12,cotton,38.0
12,c13,Sim,6edo_strret,08000223344,pd13,adire,22.0
13,c14,Jenom,10imo_road,08167862347,pd14,kampala,34.0
14,c15,Bobby,10lagos_street,08035466622,pd15,velvet,44.0
15,c16,Billy,2alaba_road,09188822333,NaN,NaN,NaN
16,c17,Lizzy,5kabba_avenue,07094321233,NaN,NaN,NaN
17,c18,Anna,14maji_avenue,09144432126,NaN,NaN,NaN
18,c19,Cindy,4celebration_avenue,08094355567,NaN,NaN,NaN
19,c20,Peace,5faith_avenue,09023456788,NaN,NaN,NaN

OBSERVATION
The operation above resulted in the creation of a dataframe with 20 rows in relation to the customer id, printing NAN(Not a Number) for the missing datas under the product_id columns.

In [23]:
#LEFT MERGE BETWEEN ORDERS_DF AND CUSTOMERS_DF
left_merging = orders_df.merge(customers_df, how = 'left')
left_merging

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,order1,c1,pd1,10,Isaiah,2cole_street,09066672345
1,order2,c2,pd2,15,Moses,21allen_avenue,08145762345
2,order3,c3,pd3,20,Mary,14sule_road,09034678735
3,order4,c4,pd4,25,Naomi,17constitution_road,08123465322
4,order5,c5,pd5,30,Anjela,5mogidishu,07098345621
5,order6,c6,pd6,35,Bimpe,16mary_road,09178233344
6,order7,c7,pd7,40,Salaha,8iru_road,08099987564
7,order8,c8,pd8,22,Moju,22eko_street,07123211122
8,order9,c9,pd9,23,Bin,3jabi_way,09011100033
9,order10,c10,pd10,21,Lisa,22nnpc_road,09177783322

OBSERVATION
The result of the previous operation created a table constituting of the features/columns of the order_df on the right followed by those of customers_df on the right.

In [24]:
#RIGHT MERGE BETWEEN ORDERS_DF AND CUSTOMERS_DF
right_merging = products_df.merge(customers_df, how = 'right')
right_merging

,product_id,product_description,product_price$,customer_id,customer_name,customer_address,customer_phone_number
0,pd1,lace,25.0,c1,Isaiah,2cole_street,09066672345
1,pd2,ankara,35.0,c2,Moses,21allen_avenue,08145762345
2,pd3,chiffon,36.0,c3,Mary,14sule_road,09034678735
3,pd4,voil,45.0,c4,Naomi,17constitution_road,08123465322
4,pd5,dutches,46.0,c5,Anjela,5mogidishu,07098345621
5,pd6,lycra,39.0,c6,Bimpe,16mary_road,09178233344
6,pd7,jean,55.0,c7,Salaha,8iru_road,08099987564
7,pd8,crepe,40.0,c8,Moju,22eko_street,07123211122
8,pd9,silk,43.0,c9,Bin,3jabi_way,09011100033
9,pd10,swade,22.0,c10,Lisa,22nnpc_road,09177783322
10,pd11,george,57.0,c11,Ben,4eden_road,08122235449
11,pd12,cotton,38.0,c12,Hilda,5kano_road,09177726346
12,pd13,adire,22.0,c13,Sim,6edo_strret,08000223344
13,pd14,kampala,34.0,c14,Jenom,10imo_road,08167862347
14,pd15,velvet,44.0,c15,Bobby,10lagos_street,08035466622
15,NaN,NaN,NaN,c16,Billy,2alaba_road,09188822333
16,NaN,NaN,NaN,c17,Lizzy,5kabba_avenue,07094321233
17,NaN,NaN,NaN,c18,Anna,14maji_avenue,09144432126
18,NaN,NaN,NaN,c19,Cindy,4celebration_avenue,08094355567
19,NaN,NaN,NaN,c20,Peace,5faith_avenue,09023456788

OBSERVATION
The above operation produced a new Table with colunms of both product_df and customers_df, printing NAN for missing values.

In [25]:
#USING CONCATINATION METHOD OF MERGING TO JOIN THE THREE DATAFRAMES TOGETHER. THIS WILL INVOLVE DROPPING OF SOME COLUMNS
concatination = pd.concat([orders_df,products_df,customers_df])
concatination

,order_id,customer_id,product_id,quantity,product_description,product_price$,customer_name,customer_address,customer_phone_number
0,order1,c1,pd1,10.0,NaN,NaN,NaN,NaN,NaN
1,order2,c2,pd2,15.0,NaN,NaN,NaN,NaN,NaN
2,order3,c3,pd3,20.0,NaN,NaN,NaN,NaN,NaN
3,order4,c4,pd4,25.0,NaN,NaN,NaN,NaN,NaN
4,order5,c5,pd5,30.0,NaN,NaN,NaN,NaN,NaN
5,order6,c6,pd6,35.0,NaN,NaN,NaN,NaN,NaN
6,order7,c7,pd7,40.0,NaN,NaN,NaN,NaN,NaN
7,order8,c8,pd8,22.0,NaN,NaN,NaN,NaN,NaN
8,order9,c9,pd9,23.0,NaN,NaN,NaN,NaN,NaN
9,order10,c10,pd10,21.0,NaN,NaN,NaN,NaN,NaN
0,NaN,c1,pd1,NaN,lace,25.0,NaN,NaN,NaN
1,NaN,c2,pd2,NaN,ankara,35.0,NaN,NaN,NaN
2,NaN,c3,pd3,NaN,chiffon,36.0,NaN,NaN,NaN
3,NaN,c4,pd4,NaN,voil,45.0,NaN,NaN,NaN
4,NaN,c5,pd5,NaN,dutches,46.0,NaN,NaN,NaN
5,NaN,c6,pd6,NaN,lycra,39.0,NaN,NaN,NaN
6,NaN,c7,pd7,NaN,jean,55.0,NaN,NaN,NaN
7,NaN,c8,pd8,NaN,crepe,40.0,NaN,NaN,NaN
8,NaN,c9,pd9,NaN,silk,43.0,NaN,NaN,NaN
9,NaN,c10,pd10,NaN,swade,22.0,NaN,NaN,NaN
10,NaN,c11,pd11,NaN,george,57.0,NaN,NaN,NaN
11,NaN,c12,pd12,NaN,cotton,38.0,NaN,NaN,NaN
12,NaN,c13,pd13,NaN,adire,22.0,NaN,NaN,NaN
13,NaN,c14,pd14,NaN,kampala,34.0,NaN,NaN,NaN
14,NaN,c15,pd15,NaN,velvet,44.0,NaN,NaN,NaN
0,NaN,c1,NaN,NaN,NaN,NaN,Isaiah,2cole_street,09066672345
1,NaN,c2,NaN,NaN,NaN,NaN,Moses,21allen_avenue,08145762345
2,NaN,c3,NaN,NaN,NaN,NaN,Mary,14sule_road,09034678735
3,NaN,c4,NaN,NaN,NaN,NaN,Naomi,17constitution_road,08123465322
4,NaN,c5,NaN,NaN,NaN,NaN,Anjela,5mogidishu,07098345621
5,NaN,c6,NaN,NaN,NaN,NaN,Bimpe,16mary_road,09178233344
6,NaN,c7,NaN,NaN,NaN,NaN,Salaha,8iru_road,08099987564
7,NaN,c8,NaN,NaN,NaN,NaN,Moju,22eko_street,07123211122
8,NaN,c9,NaN,NaN,NaN,NaN,Bin,3jabi_way,09011100033
9,NaN,c10,NaN,NaN,NaN,NaN,Lisa,22nnpc_road,09177783322
10,NaN,c11,NaN,NaN,NaN,NaN,Ben,4eden_road,08122235449
11,NaN,c12,NaN,NaN,NaN,NaN,Hilda,5kano_road,09177726346
12,NaN,c13,NaN,NaN,NaN,NaN,Sim,6edo_strret,08000223344
13,NaN,c14,NaN,NaN,NaN,NaN,Jenom,10imo_road,08167862347
14,NaN,c15,NaN,NaN,NaN,NaN,Bobby,10lagos_street,08035466622
15,NaN,c16,NaN,NaN,NaN,NaN,Billy,2alaba_road,09188822333
16,NaN,c17,NaN,NaN,NaN,NaN,Lizzy,5kabba_avenue,07094321233
17,NaN,c18,NaN,NaN,NaN,NaN,Anna,14maji_avenue,09144432126
18,NaN,c19,NaN,NaN,NaN,NaN,Cindy,4celebration_avenue,08094355567
19,NaN,c20,NaN,NaN,NaN,NaN,Peace,5faith_avenue,09023456788

OBSERVATION
THE operation above resulted in the creation of a table containing feature colunms and rows of all 3 dummy datasets viz order_df,products_df and customers_df, thereby making the columns longer. NAN was printed for missing values in each individual table as those colunms are not its intial features.